[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={69A86FDD-829A-455C-A886-EE58470A87A4}
PackageGUID={D5C141AB-A363-43B0-9523-EBE897958195}
Version=1.0.2
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
_hasPatch_LV2011runtime.msi=
LV2011rtdnet.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV2011.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
LV2011rteres.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2011.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
ni_ssl.msi=
ni_ssl64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
NIErrorReporting.msi=
palSetup.msi=
palSetup64.msi=
dimSetup.msi=
dimSetup64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
niorbi.msi=
niorbi64.msi=
rpcSetup.msi=
rpcSetup64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
nicurl.msi=
nicurl64.msi=
niauth.msi=
niauth64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[_hasPatch_LV2011runtime.msi]
Path=bin\p31\LV2011runtime.msi
Volume=1
ProductCode={066F687E-1CA0-4D94-A2C9-F8E6E817F4CB}
ProductId={066F687E-1CA0-4D94-A2C9-F8E6E817F4CB}
LangXfm0007=bin\p31\lvrte_deu.mst
LangXfm0012=bin\p31\lvrte_fra.mst
LangXfm0017=bin\p31\lvrte_jpn.mst
LangXfm0018=bin\p31\lvrte_kor.mst
LangXfm2052=bin\p31\lvrte_chs.mst
[LV2011rtdnet.msi]
Path=bin\p31\LV2011rtdnet.msi
Volume=1
ProductCode={010A2C18-0830-45A0-BE2B-DD37A2D8A2FE}
[NIVISAruntime.msi]
Path=bin\p3\NIVISAruntime.msi
Volume=1
ProductCode={34CEE654-0BE9-4AE5-851F-6C90200D9CD0}
ProductId={34CEE654-0BE9-4AE5-851F-6C90200D9CD0}
LangXfm0007=bin\p3\NIVISAruntime_deu.mst
LangXfm0012=bin\p3\NIVISAruntime_fra.mst
LangXfm0017=bin\p3\NIVISAruntime_jpn.mst
LangXfm0018=bin\p3\NIVISAruntime_kor.mst
LangXfm2052=bin\p3\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p3\NIVISAruntime64.msi
Volume=1
ProductCode={1AED2F27-D33C-4785-AB44-C7F9C3F6CF4F}
[LegacyGPIBVXI.msi]
Path=bin\p3\LegacyGPIBVXI.msi
Volume=1
ProductCode={62A0435B-5D30-467F-8ACF-C801118BB495}
LangXfm0007=bin\p3\LegacyGPIBVXI_deu.mst
LangXfm0012=bin\p3\LegacyGPIBVXI_fra.mst
LangXfm0017=bin\p3\LegacyGPIBVXI_jpn.mst
LangXfm0018=bin\p3\LegacyGPIBVXI_kor.mst
LangXfm2052=bin\p3\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=bin\p3\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={C65EAF65-7AE4-4603-B6B2-1B4C50321E4B}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p3\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={726110BB-BE9C-40CC-8365-5F7B84E17B37}
[_isPatch_SecurityUpdate_KB5Q5FJ4QW_LV2011.msi]
Path=bin\p4\SecurityUpdate_KB5Q5FJ4QW_LV2011.msi
Volume=1
ProductCode={2BEEF87A-EC19-46C9-B84D-01E176E73CB5}
ProductId={2BEEF87A-EC19-46C9-B84D-01E176E73CB5}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={20F1C397-6394-411C-B299-4743A4E4EFFF}
ProductId={20F1C397-6394-411C-B299-4743A4E4EFFF}
[MDFSupport.msi]
Path=bin\p28\MDF\MDFSupport.msi
Volume=1
ProductCode={4CD648BA-93D6-4D55-81FF-7B66FA67E2C6}
ProductId={4CD648BA-93D6-4D55-81FF-7B66FA67E2C6}
[EulaDepot.msi]
Path=bin\p28\MDF\EulaDepot.msi
Volume=1
ProductCode={097F54D3-1019-4CC1-B2BA-8EA46A3EC9B2}
[LV2011rteres.msi]
Path=bin\p30\lvrteres\LV2011rteres.msi
Volume=1
ProductCode={7D64A463-C3C9-40B6-BC46-4DD7D0DE2BFD}
ProductId={7D64A463-C3C9-40B6-BC46-4DD7D0DE2BFD}
LangXfm0007=bin\p30\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p30\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p30\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p30\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p30\lvrteres\lvrteres_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p8\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={A29EC1AF-7077-4E6E-B4EB-30A719117268}
ProductId={A29EC1AF-7077-4E6E-B4EB-30A719117268}
[mkl.msi]
Path=bin\p27\mkl.msi
Volume=1
ProductCode={01AC4D6A-05F0-4158-95E7-FC299961B50A}
ProductId={01AC4D6A-05F0-4158-95E7-FC299961B50A}
[mkl64.msi]
Path=bin\p27\mkl64.msi
Volume=1
ProductCode={EDC7187A-CA7C-472E-81CD-84806FDB1B6F}
[logos.msi]
Path=bin\p29\logos.msi
Volume=1
ProductCode={292382C0-61F7-458A-9008-55F272A4DD9C}
ProductId={292382C0-61F7-458A-9008-55F272A4DD9C}
[logos64.msi]
Path=bin\p29\logos64.msi
Volume=1
ProductCode={9CE96256-FAF1-4E48-9CA1-02F7ED80A2E6}
[tdms.msi]
Path=bin\p19\tdms.msi
Volume=1
ProductCode={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
ProductId={D5BB7AAE-62F4-4C4F-B272-F27AEE16BA7F}
[tdms64.msi]
Path=bin\p19\tdms64.msi
Volume=1
ProductCode={5780B596-E0C0-4E78-8671-6C80D2913366}
[NIWebServer_LVRTE.msi]
Path=bin\p6\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={AE593237-3C8E-44F2-A9AA-2DDE0A472CDE}
ProductId={AE593237-3C8E-44F2-A9AA-2DDE0A472CDE}
[LVRT_NBFifo_2011.msi]
Path=bin\p5\LVRT_00\LVRT_NBFifo_2011.msi
Volume=1
ProductCode={7C6869BF-6CBE-4CB0-8869-2743B419343C}
ProductId={7C6869BF-6CBE-4CB0-8869-2743B419343C}
[NITraceEngine.msi]
Path=bin\p10\NITraceEngine.msi
Volume=1
ProductCode={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
ProductId={52252F5C-58CD-48ED-8C88-9AAD6FE887B4}
[NITraceEngine64.msi]
Path=bin\p10\NITraceEngine64.msi
Volume=1
ProductCode={99ACA06A-648E-4045-BF5C-A79EC35DBEE9}
[ni_ssl.msi]
Path=bin\p25\ni_ssl.msi
Volume=1
ProductCode={75C812EE-06B8-4A47-B37D-9777BE9A644C}
ProductId={75C812EE-06B8-4A47-B37D-9777BE9A644C}
[ni_ssl64.msi]
Path=bin\p25\ni_ssl64.msi
Volume=1
ProductCode={E45B7F5F-A814-4C15-A0D6-14CEE02AD72D}
[ni_sysappsrvr.msi]
Path=bin\p13\ni_sysappsrvr.msi
Volume=1
ProductCode={EB8D0A82-E02A-437C-A7C4-90516F1CFB39}
ProductId={EB8D0A82-E02A-437C-A7C4-90516F1CFB39}
[ni_sysappsrvr64.msi]
Path=bin\p13\ni_sysappsrvr64.msi
Volume=1
ProductCode={803E7FD0-02FE-440E-990A-77B0E50EC30B}
[VC2008MSMs_x86.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={712723FB-BF99-4406-8F91-A2DB766AB2C9}
ProductId={712723FB-BF99-4406-8F91-A2DB766AB2C9}
[VC2008MSMs_x64.msi]
Path=bin\p1\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={82DA2AE0-AC4B-4D34-BE7D-B4C720A1E7D2}
[mDNSResponder.msi]
Path=bin\p12\mDNSResponder.msi
Volume=1
ProductCode={A363C314-2242-4BBE-9ADE-B427AF646EFF}
ProductId={A363C314-2242-4BBE-9ADE-B427AF646EFF}
[mDNSResponder_W64.msi]
Path=bin\p12\mDNSResponder_W64.msi
Volume=1
ProductCode={4168FF33-8D45-40B3-B2A8-FD91BB2A1BA0}
[dep_framework.msi]
Path=bin\p7\NI_De00\dep_framework.msi
Volume=1
ProductCode={555B2ADE-B3CB-4C95-A789-8A7C03A004B7}
ProductId={555B2ADE-B3CB-4C95-A789-8A7C03A004B7}
[NIErrorReporting.msi]
Path=bin\p15\lv_error\NIErrorReporting.msi
Volume=1
ProductCode={F04A89CB-A185-4263-85ED-4BAD766F7DAE}
ProductId={F04A89CB-A185-4263-85ED-4BAD766F7DAE}
[palSetup.msi]
Path=bin\p26\palSetup.msi
Volume=1
ProductCode={A0A20C35-FA6C-471D-ADA6-FFB1604157BD}
ProductId={A0A20C35-FA6C-471D-ADA6-FFB1604157BD}
LangXfm0007=bin\p26\palSetup_deu.mst
LangXfm0012=bin\p26\palSetup_fra.mst
LangXfm0017=bin\p26\palSetup_jpn.mst
LangXfm0018=bin\p26\palSetup_kor.mst
LangXfm1028=bin\p26\palSetup_cht.mst
LangXfm2052=bin\p26\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p26\palSetup64.msi
Volume=1
ProductCode={CCD7A659-74D4-4577-A3FE-4E5C8C3AEF14}
LangXfm0007=bin\p26\palSetup64_deu.mst
LangXfm0012=bin\p26\palSetup64_fra.mst
LangXfm0017=bin\p26\palSetup64_jpn.mst
LangXfm0018=bin\p26\palSetup64_kor.mst
LangXfm1028=bin\p26\palSetup64_cht.mst
LangXfm2052=bin\p26\palSetup64_chs.mst
[dimSetup.msi]
Path=bin\p21\dimSetup.msi
Volume=1
ProductCode={E1C072D3-0842-4C35-9BB3-634A440AD45B}
ProductId={E1C072D3-0842-4C35-9BB3-634A440AD45B}
[dimSetup64.msi]
Path=bin\p21\dimSetup64.msi
Volume=1
ProductCode={C885A235-9C71-4D7B-BA0D-A3FD76F7313E}
[nixerces27_win32.msi]
Path=bin\p18\nixerces27_win32.msi
Volume=1
ProductCode={E6068691-1FBC-4EF0-87E8-609CDB32038A}
ProductId={E6068691-1FBC-4EF0-87E8-609CDB32038A}
[nixerces27_win64.msi]
Path=bin\p18\nixerces27_win64.msi
Volume=1
ProductCode={50B2D9D8-87B6-49EE-BC5C-874119FD6B7B}
[niorbi.msi]
Path=bin\p20\niorbi.msi
Volume=1
ProductCode={18493A5A-1D24-4A71-BBD3-67348B68C3B1}
ProductId={18493A5A-1D24-4A71-BBD3-67348B68C3B1}
[niorbi64.msi]
Path=bin\p20\niorbi64.msi
Volume=1
ProductCode={AF4525BB-39AE-4D9F-AE66-0D70E20DDBB0}
[rpcSetup.msi]
Path=bin\p16\rpcSetup.msi
Volume=1
ProductCode={AB9BBC2E-83F6-47A9-9FA3-08D3774F8E45}
ProductId={AB9BBC2E-83F6-47A9-9FA3-08D3774F8E45}
[rpcSetup64.msi]
Path=bin\p16\rpcSetup64.msi
Volume=1
ProductCode={2C304E7A-A1E0-4E56-8679-7B7FC80BE6BE}
[SigningMain.msi]
Path=bin\p2\SigningMain.msi
Volume=1
ProductCode={82D29FE9-9F5A-4EF7-BBA1-EF107DDB2E64}
ProductId={82D29FE9-9F5A-4EF7-BBA1-EF107DDB2E64}
LangXfm0007=bin\p2\SigningMain_deu.mst
LangXfm0012=bin\p2\SigningMain_fra.mst
LangXfm0017=bin\p2\SigningMain_jpn.mst
LangXfm0018=bin\p2\SigningMain_kor.mst
LangXfm1028=bin\p2\SigningMain_cht.mst
LangXfm2052=bin\p2\SigningMain_chs.mst
[SigningFakeFeature.msi]
Path=bin\p2\SigningFakeFeature.msi
Volume=1
ProductCode={C40B43A1-BA04-4F5F-A428-978D6706E5D7}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p9\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p9\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[ni_sysweb_base.msi]
Path=bin\p24\ni_sysweb_base.msi
Volume=1
ProductCode={8F7B9C3D-9F99-4510-BF38-8818709C3A96}
ProductId={8F7B9C3D-9F99-4510-BF38-8818709C3A96}
[ni_sysweb_base64.msi]
Path=bin\p24\ni_sysweb_base64.msi
Volume=1
ProductCode={DF7710D3-A41B-4E31-92DD-7C3A829F859E}
[LogosXT.msi]
Path=bin\p22\LogosXT.msi
Volume=1
ProductCode={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
ProductId={5F123C21-A5E2-4CFB-A6A7-034C9087099F}
[LogosXT64.msi]
Path=bin\p22\LogosXT64.msi
Volume=1
ProductCode={CFCC7864-15DB-46AB-96A2-69F716E7D963}
[NI_SysStatePub.msi]
Path=bin\p11\NI_SysStatePub.msi
Volume=1
ProductCode={EA37AB72-EC8C-432C-A1C6-186850FB0559}
ProductId={EA37AB72-EC8C-432C-A1C6-186850FB0559}
[NI_SysStatePub64.msi]
Path=bin\p11\NI_SysStatePub64.msi
Volume=1
ProductCode={9852ECEE-C1A0-4D3B-9702-00097BD8BE80}
[nicurl.msi]
Path=bin\p17\nicurl.msi
Volume=1
ProductCode={CC17CE69-4AB6-4434-ADB4-27DB49D36080}
ProductId={CC17CE69-4AB6-4434-ADB4-27DB49D36080}
[nicurl64.msi]
Path=bin\p17\nicurl64.msi
Volume=1
ProductCode={5E3886A4-EAFC-40F6-A03E-14E594B1037D}
[niauth.msi]
Path=bin\p23\niauth.msi
Volume=1
ProductCode={DB0D5AFF-0B60-4287-9BC2-F4AE797B02F4}
ProductId={DB0D5AFF-0B60-4287-9BC2-F4AE797B02F4}
[niauth64.msi]
Path=bin\p23\niauth64.msi
Volume=1
ProductCode={0D5534F6-AF96-489F-A69F-082199EE027F}
[ni_gmp.msi]
Path=bin\p14\ni_gmp.msi
Volume=1
ProductCode={F6C682B6-7714-41CC-80B6-3288364910AF}
ProductId={F6C682B6-7714-41CC-80B6-3288364910AF}
[ni_gmp64.msi]
Path=bin\p14\ni_gmp64.msi
Volume=1
ProductCode={3AFD5259-24B6-4332-8EEF-9947200DF693}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={749BA8C0-CE1F-4079-BF9B-C74D3927CB66}
ProductId={749BA8C0-CE1F-4079-BF9B-C74D3927CB66}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=mDNSResponder
LicenseType5=XercesLicense27
LicenseType6=XercesNotice27
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.0.0.411
HasPatchSupport=0
DevPartSection=install.msi
